/**
 * Container wraps page content with a constrained width shell.
 * Optional main or section tag for inner layout regions.
 */

// Copy: components/ui/container/container.templ

package container

import "github.com/fastygo/templ/utils"

// ContainerProps configures the outer content shell.
type ContainerProps struct {
	Class string
	// Tag — div, main, or section
	Tag   string
	Attrs templ.Attributes
}

func ContainerClasses(p ContainerProps) string {
	return uiutils.Compose(ContainerVariants, map[string]string{}, p.Class)
}

templ Container(p ContainerProps) {
	@uiutils.LayoutTag(uiutils.LayoutTagProps{
		Tag:      p.Tag,
		Fallback: "div",
		Group:    uiutils.TagGroupContainer,
		Class:    ContainerClasses(p),
		Attrs:    p.Attrs,
	}) {
		{ children... }
	}
}
