// Copy: components/ui/container/container.templ

package container

import "github.com/fastygo/templ/utils"

type ContainerProps struct {
	Class string
	Tag   string
	Attrs templ.Attributes
}

templ Container(p ContainerProps) {
	@containerTag(p) {
		{ children... }
	}
}

templ containerTag(p ContainerProps) {
	switch uiutils.ResolveTag(p.Tag, "div", uiutils.TagGroupContainer) {
		case "main":
			<main class={ p.Class } { p.Attrs... }>{ children... }</main>
		case "section":
			<section class={ p.Class } { p.Attrs... }>{ children... }</section>
		default:
			<div class={ p.Class } { p.Attrs... }>{ children... }</div>
	}
}
