/**
 * Group arranges children in a horizontal flex row.
 * Supports fieldset for related form controls.
 */

// Copy: components/ui/group/group.templ

package group

import "github.com/fastygo/templ/utils"

// GroupProps configures inline flex grouping.
type GroupProps struct {
	Class string
	// Tag — div or fieldset for related controls
	Tag   string
	Attrs templ.Attributes
}

func GroupClasses(p GroupProps) string {
	return uiutils.Compose(GroupVariants, map[string]string{}, p.Class)
}

// Group renders a horizontal flex container.
templ Group(p GroupProps) {
	@uiutils.LayoutTag(uiutils.LayoutTagProps{
		Tag:      p.Tag,
		Fallback: "div",
		Group:    uiutils.TagGroupGroup,
		Class:    GroupClasses(p),
		Attrs:    p.Attrs,
	}) {
		{ children... }
	}
}
