// Copy: components/ui/badge/badge.templ

package badge

import "github.com/fastygo/templ/utils"

var BadgeVariants = uiutils.Variants{
	Base: "inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2",
	Keys: []string{"variant", "size"},
	ByKey: map[string]map[string]string{
		"variant": {
			"default":     "border-transparent bg-primary text-primary-foreground hover:bg-primary/80",
			"secondary":   "border-transparent bg-secondary text-secondary-foreground hover:bg-secondary/80",
			"destructive": "border-transparent bg-destructive text-destructive-foreground hover:bg-destructive/80",
			"outline":     "text-foreground",
		},
		"size": {
			"default": "px-2.5 py-0.5 text-xs",
			"sm":      "px-2 py-0.5 text-xs",
			"lg":      "px-3 py-1 text-sm",
		},
	},
	Defaults: map[string]string{
		"variant": "default",
		"size":    "default",
	},
}

type BadgeProps struct {
	Variant string
	Size    string
	Class   string
}

func BadgeClasses(p BadgeProps) string {
	return uiutils.Compose(BadgeVariants, map[string]string{
		"variant": p.Variant,
		"size":    p.Size,
	}, p.Class)
}

templ Badge(p BadgeProps) {
	<div class={ BadgeClasses(p) }>
		{ children... }
	</div>
}
