/**
 * Badge shows a short status label.
 * Badge uses variant and size presets.
 */

// Copy: components/ui/badge/badge.templ

package badge

import "github.com/fastygo/templ/utils"

// BadgeProps holds Badge configuration.
type BadgeProps struct {
	// Variant sets color preset: default, secondary, destructive, outline
	Variant string
	// Size sets density preset: default, sm, lg
	Size    string
	// Class adds Tailwind utilities
	Class   string
}

func BadgeClasses(p BadgeProps) string {
	return uiutils.Compose(BadgeVariants, map[string]string{
		"variant": p.Variant,
		"size":    p.Size,
	}, p.Class)
}

// Badge renders label text in a div wrapper.
templ Badge(p BadgeProps) {
	<div class={ BadgeClasses(p) }>
		{ children... }
	</div>
}
