/**
 * Title renders a heading (h1–h6) from Order without picking tags manually.
 */

// Copy: components/ui/title/title.templ

package title

import "github.com/fastygo/templ/utils"

// TitleProps configures heading level and classes.
type TitleProps struct {
	Class string
	// Order — maps to h1–h6; 0 and 2 default to h2
	Order int
}

func TitleClasses(p TitleProps) string {
	return uiutils.Compose(TitleVariants, map[string]string{}, p.Class)
}

templ Title(p TitleProps, value string) {
	@titleTag(p) {
		{ value }
	}
}

templ titleTag(p TitleProps) {
	switch uiutils.TitleTag(p.Order) {
		case "h1":
			<h1 class={ TitleClasses(p) }>{ children... }</h1>
		case "h3":
			<h3 class={ TitleClasses(p) }>{ children... }</h3>
		case "h4":
			<h4 class={ TitleClasses(p) }>{ children... }</h4>
		case "h5":
			<h5 class={ TitleClasses(p) }>{ children... }</h5>
		case "h6":
			<h6 class={ TitleClasses(p) }>{ children... }</h6>
		default:
			<h2 class={ TitleClasses(p) }>{ children... }</h2>
	}
}
