/**
 * Title renders a heading (h1–h6) from As (1–6). Defaults to h2 when As is 0
 * or out of range.
 */

// Copy: components/ui/title/title.templ

package title

import "github.com/fastygo/templ/utils"

// TitleProps configures heading level and classes.
type TitleProps struct {
	Class string
	// As — maps to h1–h6; 0 and 2 default to h2
	As    uiutils.HeadingLevel
	Attrs templ.Attributes
}

func TitleClasses(p TitleProps) string {
	return uiutils.Compose(TitleVariants, map[string]string{}, p.Class)
}

templ Title(p TitleProps) {
	@uiutils.HeadingTag(uiutils.HeadingTagProps{
		As:    p.As,
		Class: TitleClasses(p),
		Attrs: p.Attrs,
	}) {
		{ children... }
	}
}
