// Registry demo — top-level <main> shell that hosts ComponentExamples.

package templ

import (
	"github.com/fastygo/templ/ui"
)

templ RegistryDemo() {
	@ui.Block(ui.BlockProps{
		ID:    "registry-main",
		Tag:   "main",
		Class: "min-h-screen bg-muted/30",
	}) {
		@ui.Box(ui.BoxProps{Class: "mx-auto max-w-5xl px-6 py-8"}) {
			@ui.Stack(ui.StackProps{Class: "gap-8"}) {
				@ui.Stack(ui.StackProps{Class: "gap-2"}) {
					@ui.Title(ui.TitleProps{As: 1}) { { "Templ component registry" } }
					@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}) { { "Copy-paste bricks with Block/Box semantics and JSON-backed variants." } }
				}
				@ComponentExamples()
			}
		}
	}
}
