// Copy: components/ui/block/block.templ — top-level landmarks only; do not nest Block in Block.

package block

import "github.com/fastygo/templ/utils"

type BlockProps struct {
	ID    string
	Class string
	Tag   string
	Attrs templ.Attributes
}

func blockAttrs(p BlockProps) templ.Attributes {
	return uiutils.DOMAttrs(p.ID, "", "", p.Attrs)
}

templ Block(p BlockProps) {
	@blockTag(p) {
		{ children... }
	}
}

templ blockTag(p BlockProps) {
	switch uiutils.ResolveTag(p.Tag, "div", uiutils.TagGroupLayout) {
		case "section":
			<section class={ p.Class } { blockAttrs(p)... }>{ children... }</section>
		case "article":
			<article class={ p.Class } { blockAttrs(p)... }>{ children... }</article>
		case "aside":
			<aside class={ p.Class } { blockAttrs(p)... }>{ children... }</aside>
		case "header":
			<header class={ p.Class } { blockAttrs(p)... }>{ children... }</header>
		case "footer":
			<footer class={ p.Class } { blockAttrs(p)... }>{ children... }</footer>
		case "main":
			<main class={ p.Class } { blockAttrs(p)... }>{ children... }</main>
		case "nav":
			<nav class={ p.Class } { blockAttrs(p)... }>{ children... }</nav>
		case "figure":
			<figure class={ p.Class } { blockAttrs(p)... }>{ children... }</figure>
		default:
			<div class={ p.Class } { blockAttrs(p)... }>{ children... }</div>
	}
}
