/**
 * Block is a top-level page landmark (main, header, section, nav, …).
 * Use for document structure; do not nest Block inside Block.
 */

// Copy: components/ui/block/block.templ — top-level landmarks only; do not nest Block in Block.

package block

import "github.com/fastygo/templ/utils"

// BlockProps configures landmark tag, id, and classes.
type BlockProps struct {
	ID    string
	Class string
	// Tag — semantic landmark: main, header, section, footer, nav, article, aside, figure
	Tag   string
	Attrs templ.Attributes
}

func blockAttrs(p BlockProps) templ.Attributes {
	return uiutils.DOMAttrs(p.ID, "", "", p.Attrs)
}

func BlockClasses(p BlockProps) string {
	return uiutils.Compose(BlockVariants, map[string]string{}, p.Class)
}

// Block renders a resolved landmark element with children.
templ Block(p BlockProps) {
	@uiutils.LayoutTag(uiutils.LayoutTagProps{
		Tag:      p.Tag,
		Fallback: "div",
		Group:    uiutils.TagGroupLayout,
		Class:    BlockClasses(p),
		Attrs:    blockAttrs(p),
	}) {
		{ children... }
	}
}
