/**
 * Box is a generic layout wrapper for internal sections.
 * Not for top-level landmarks — use Block for page regions.
 */

// Copy: components/ui/box/box.templ — internal layout only; not for top-level landmarks.

package box

import "github.com/fastygo/templ/utils"

// BoxProps configures tag override and layout classes.
type BoxProps struct {
	Class string
	// Tag — optional element name; defaults to div
	Tag   string
	Attrs templ.Attributes
}

func BoxClasses(p BoxProps) string {
	return uiutils.Compose(BoxVariants, map[string]string{}, p.Class)
}

templ Box(p BoxProps) {
	@uiutils.LayoutTag(uiutils.LayoutTagProps{
		Tag:      p.Tag,
		Fallback: "div",
		Group:    uiutils.TagGroupBoxAllowed,
		Class:    BoxClasses(p),
		Attrs:    p.Attrs,
	}) {
		{ children... }
	}
}
