/**
 * Box is a generic layout wrapper for internal sections.
 * Not for top-level landmarks — use Block for page regions.
 */

// Copy: components/ui/box/box.templ — internal layout only; not for top-level landmarks.

package box

import "github.com/fastygo/templ/utils"

// BoxProps configures tag override and layout classes.
type BoxProps struct {
	Class string
	// Tag — optional element name; defaults to div
	Tag   string
	Attrs templ.Attributes
}

func BoxClasses(p BoxProps) string {
	return uiutils.Compose(BoxVariants, map[string]string{}, p.Class)
}

templ Box(p BoxProps) {
	@boxTag(p) {
		{ children... }
	}
}

templ boxTag(p BoxProps) {
	switch uiutils.ResolveTag(p.Tag, "div", uiutils.TagGroupLayout) {
		case "section":
			<section class={ BoxClasses(p) } { p.Attrs... }>{ children... }</section>
		case "article":
			<article class={ BoxClasses(p) } { p.Attrs... }>{ children... }</article>
		case "aside":
			<aside class={ BoxClasses(p) } { p.Attrs... }>{ children... }</aside>
		case "header":
			<header class={ BoxClasses(p) } { p.Attrs... }>{ children... }</header>
		case "footer":
			<footer class={ BoxClasses(p) } { p.Attrs... }>{ children... }</footer>
		case "main":
			<main class={ BoxClasses(p) } { p.Attrs... }>{ children... }</main>
		case "nav":
			<nav class={ BoxClasses(p) } { p.Attrs... }>{ children... }</nav>
		case "figure":
			<figure class={ BoxClasses(p) } { p.Attrs... }>{ children... }</figure>
		case "search":
			<search class={ BoxClasses(p) } { p.Attrs... }>{ children... }</search>
		case "hgroup":
			<hgroup class={ BoxClasses(p) } { p.Attrs... }>{ children... }</hgroup>
		default:
			<div class={ BoxClasses(p) } { p.Attrs... }>{ children... }</div>
	}
}
