/**
 * Card groups related content in one bordered surface.
 * Card uses header, content, and footer slots.
 * For semantic root elements (section, article), use CardClasses on a manual wrapper.
 */

// Copy: components/ui/card/card.templ

package card

import (
	"strings"

	"github.com/fastygo/templ/utils"
)

// CardProps holds Card root configuration.
type CardProps struct {
	// Class adds Tailwind utilities
	Class   string
	// Variant sets surface preset: default, raised, kpi, muted, ghost, compact, flat, accent
	Variant string
	Attrs   templ.Attributes
}

// CardHeaderProps holds header slot configuration.
type CardHeaderProps struct {
	Class string
	Attrs templ.Attributes
}

// CardTitleProps holds title text and heading level.
type CardTitleProps struct {
	Class string
	// Order maps to h1-h6 (default h2)
	Order int
	Attrs templ.Attributes
}

// CardDescriptionProps holds muted subtitle configuration.
type CardDescriptionProps struct {
	Class string
	Attrs templ.Attributes
}

// CardContentProps holds main body slot configuration.
type CardContentProps struct {
	Class string
	Attrs templ.Attributes
}

// CardFooterProps holds footer action slot configuration.
type CardFooterProps struct {
	Class string
	Attrs templ.Attributes
}

func CardClasses(p CardProps) string {
	return uiutils.Compose(CardVariants, map[string]string{
		"variant": strings.TrimSpace(p.Variant),
	}, strings.TrimSpace(p.Class))
}

// Card renders the bordered surface wrapper. For semantic root elements,
// use CardClasses on a manual wrapper:
//   <section class={ card.CardClasses(p) }>...</section>
templ Card(p CardProps) {
	<div class={ CardClasses(p) } { p.Attrs... }>{ children... }</div>
}

// CardHeader renders the top slot with bottom border.
templ CardHeader(p CardHeaderProps) {
	<div class={ uiutils.Cn("border-b border-border px-4 py-2", p.Class) } { p.Attrs... }>
		{ children... }
	</div>
}

// CardTitle renders heading text at Order level.
templ CardTitle(p CardTitleProps, value string) {
	@cardTitleTag(p) {
		{ value }
	}
}

templ cardTitleTag(p CardTitleProps) {
	switch uiutils.TitleTag(p.Order) {
		case "h1":
			<h1 class={ uiutils.Cn("text-sm font-semibold", p.Class) } { p.Attrs... }>{ children... }</h1>
		case "h3":
			<h3 class={ uiutils.Cn("text-sm font-semibold", p.Class) } { p.Attrs... }>{ children... }</h3>
		case "h4":
			<h4 class={ uiutils.Cn("text-sm font-semibold", p.Class) } { p.Attrs... }>{ children... }</h4>
		case "h5":
			<h5 class={ uiutils.Cn("text-sm font-semibold", p.Class) } { p.Attrs... }>{ children... }</h5>
		case "h6":
			<h6 class={ uiutils.Cn("text-sm font-semibold", p.Class) } { p.Attrs... }>{ children... }</h6>
		default:
			<h2 class={ uiutils.Cn("text-sm font-semibold", p.Class) } { p.Attrs... }>{ children... }</h2>
	}
}

// CardDescription renders muted subtitle in a p element.
templ CardDescription(p CardDescriptionProps, value string) {
	<p class={ uiutils.Cn("text-sm text-muted-foreground", p.Class) } { p.Attrs... }>{ value }</p>
}

// CardContent renders the padded main body slot.
templ CardContent(p CardContentProps) {
	<div class={ uiutils.Cn("p-4", p.Class) } { p.Attrs... }>
		{ children... }
	</div>
}

// CardFooter renders the bottom action slot with top border.
templ CardFooter(p CardFooterProps) {
	<div class={ uiutils.Cn("border-t border-border px-4 py-3", p.Class) } { p.Attrs... }>
		{ children... }
	</div>
}
