/**
 * Separator renders a semantic or decorative hr.
 */

// Copy: components/ui/separator/separator.templ

package separator

import "github.com/fastygo/templ/utils"

// SeparatorProps configures an hr separator.
type SeparatorProps struct {
	Variant     string
	Orientation string
	Class       string
	Decorative  bool
	Attrs       templ.Attributes
}

func SeparatorClasses(p SeparatorProps) string {
	return uiutils.Compose(SeparatorVariants, map[string]string{
		"variant":     p.Variant,
		"orientation": p.Orientation,
	}, p.Class)
}

func separatorAttrs(p SeparatorProps) templ.Attributes {
	attrs := uiutils.MergeAttrs(templ.Attributes{}, p.Attrs)
	if p.Decorative {
		attrs["role"] = "presentation"
		attrs["aria-hidden"] = "true"
	}
	if p.Orientation == "vertical" {
		attrs["aria-orientation"] = "vertical"
	}
	return attrs
}

// Separator renders hr with optional decorative semantics.
templ Separator(p SeparatorProps) {
	<hr class={ SeparatorClasses(p) } { separatorAttrs(p)... }/>
}
