/**
 * Separator renders a semantic or decorative hr.
 */

// Copy: components/ui/separator/separator.templ

package separator

import "github.com/fastygo/templ/utils"

var SeparatorVariants = uiutils.Variants{
	Base: "shrink-0 border-0 bg-border",
	Keys: []string{"orientation", "variant"},
	Defaults: map[string]string{
		"orientation": "horizontal",
		"variant":     "default",
	},
	ByKey: map[string]map[string]string{
		"orientation": {
			"horizontal": "h-px w-full",
			"vertical":   "h-full w-px",
		},
		"variant": {
			"default": "",
			"muted":   "bg-muted",
			"strong":  "bg-foreground",
			"spaced":  "my-4",
			"unstyled": "",
		},
	},
}

// SeparatorProps configures an hr separator.
type SeparatorProps struct {
	Variant     string
	Orientation string
	Class       string
	Decorative  bool
	Attrs       templ.Attributes
}

func SeparatorClasses(p SeparatorProps) string {
	return uiutils.Compose(SeparatorVariants, map[string]string{
		"variant":     p.Variant,
		"orientation": p.Orientation,
	}, p.Class)
}

func separatorAttrs(p SeparatorProps) templ.Attributes {
	attrs := uiutils.MergeAttrs(templ.Attributes{}, p.Attrs)
	if p.Decorative {
		attrs["role"] = "presentation"
		attrs["aria-hidden"] = "true"
	}
	if p.Orientation == "vertical" {
		attrs["aria-orientation"] = "vertical"
	}
	return attrs
}

// Separator renders hr with optional decorative semantics.
templ Separator(p SeparatorProps) {
	<hr class={ SeparatorClasses(p) } { separatorAttrs(p)... }/>
}
