/**
 * Break renders br or wbr for controlled inline wrapping.
 */

// Copy: components/ui/linebreak/linebreak.templ

package linebreak

import (
	"strings"

	"github.com/fastygo/templ/utils"
)

// BreakProps configures a line or word break.
type BreakProps struct {
	Type  string
	Class string
	Attrs templ.Attributes
}

func breakType(value string) string {
	switch strings.TrimSpace(value) {
	case "wbr", "word":
		return "wbr"
	default:
		return "br"
	}
}

func BreakClasses(p BreakProps) string {
	return uiutils.Compose(LinebreakVariants, map[string]string{}, p.Class)
}

// Break renders br by default, or wbr when Type is wbr/word.
templ Break(p BreakProps) {
	switch breakType(p.Type) {
		case "wbr":
			<wbr class={ BreakClasses(p) } { p.Attrs... }/>
		default:
			<br class={ BreakClasses(p) } { p.Attrs... }/>
	}
}
