// Copy: components/ui/select/select.templ

package selectfield

import "github.com/fastygo/templ/utils"

type Option struct {
	Value string
	Label string
}

type SelectProps struct {
	Variant   string
	Size      string
	Class     string
	Name      string
	Value     string
	Disabled  bool
	Required  bool
	Options   []Option
	ID        string
	Role      string
	TabIndex  string
	AriaLabel string
	Attrs     templ.Attributes
}

func SelectClasses(p SelectProps) string {
	return uiutils.InputClasses(p.Variant, p.Size, p.Class)
}

templ Select(p SelectProps) {
	<select
		if p.ID != "" {
			id={ p.ID }
		}
		name={ p.Name }
		class={ SelectClasses(p) }
		disabled?={ p.Disabled }
		required?={ p.Required }
		{ uiutils.ControlAttrs(p.ID, p.Role, p.TabIndex, p.AriaLabel, p.Attrs)... }
	>
		for _, opt := range p.Options {
			<option value={ opt.Value } selected?={ opt.Value == p.Value }>{ opt.Label }</option>
		}
	</select>
}
