/**
 * IconBadge renders a small icon surface for nav rows, cards, and status blocks.
 * Pass the letter, glyph, or Icon node as children. The legacy Text/Name/
 * IconType/BaseClass/Prefix/Title/AriaLabel fields are deprecated and ignored.
 */

// Copy: components/ui/iconbadge/iconbadge.templ

package iconbadge

import (
	"github.com/fastygo/templ/utils"
)

// IconBadgeProps configures an icon surface.
type IconBadgeProps struct {
	Variant   string
	Size      string
	Class     string
	Attrs     templ.Attributes
	// Deprecated: pass content as children.
	Name string
	// Deprecated: pass an Icon as children instead.
	IconType string
	// Deprecated: pass an Icon as children instead.
	BaseClass string
	// Deprecated: pass an Icon as children instead.
	Prefix string
	// Deprecated: pass content as children.
	Text string
	// Deprecated: pass an Icon as children instead.
	Title string
	// Deprecated: pass an Icon as children instead.
	AriaLabel string
}

func IconBadgeClasses(p IconBadgeProps) string {
	return uiutils.Compose(IconbadgeVariants, map[string]string{
		"variant": p.Variant,
		"size":    p.Size,
	}, p.Class)
}

// IconBadge renders children as the badge content.
templ IconBadge(p IconBadgeProps) {
	<span class={ IconBadgeClasses(p) } { p.Attrs... }>
		{ children... }
	</span>
}
