/**
 * IconBadge renders a small icon surface for nav rows, cards, and status blocks.
 */

// Copy: components/ui/iconbadge/iconbadge.templ

package iconbadge

import (
	"github.com/fastygo/templ/ui"
	"github.com/fastygo/templ/utils"
)

// IconBadgeProps configures an icon surface.
type IconBadgeProps struct {
	Variant   string
	Size      string
	Class     string
	Name      string
	IconType  string
	BaseClass string
	Prefix    string
	Text      string
	Title     string
	AriaLabel string
	Attrs     templ.Attributes
}

func IconBadgeClasses(p IconBadgeProps) string {
	return uiutils.Compose(IconbadgeVariants, map[string]string{
		"variant": p.Variant,
		"size":    p.Size,
	}, p.Class)
}

func iconBadgeText(p IconBadgeProps) string {
	if p.Text != "" {
		return p.Text
	}
	if p.Name == "" {
		return "*"
	}
	return string([]rune(p.Name)[0])
}

// IconBadge renders an icon if configured, otherwise a text fallback.
templ IconBadge(p IconBadgeProps) {
	<span class={ IconBadgeClasses(p) } { p.Attrs... }>
		if p.BaseClass != "" || p.IconType == "svg" {
			@ui.Icon(ui.IconProps{
				Type:      p.IconType,
				Name:      p.Name,
				BaseClass: p.BaseClass,
				Prefix:    p.Prefix,
				Title:     p.Title,
				AriaLabel: p.AriaLabel,
			})
		} else {
			{ iconBadgeText(p) }
		}
	</span>
}
