/**
 * Textarea is a multi-line native text field with row sizing.
 */

// Copy: components/ui/textarea/textarea.templ

package textarea

import (
	"strconv"

	"github.com/fastygo/templ/utils"
)

// TextareaProps configures a native textarea element.
type TextareaProps struct {
	Variant     string
	Size        string
	Class       string
	Name        string
	Value       string
	Placeholder string
	// Rows — visible line count; defaults when zero
	Rows        int
	Disabled    bool
	Required    bool
	ID          string
	Role        string
	TabIndex    string
	AriaLabel   string
	Attrs       templ.Attributes
}

func TextareaClasses(p TextareaProps) string {
	return uiutils.Compose(TextareaVariants, map[string]string{
		"variant": p.Variant,
		"size":    p.Size,
	}, p.Class)
}

// Textarea renders a styled multi-line form control.
templ Textarea(p TextareaProps) {
	<textarea
		if p.ID != "" {
			id={ p.ID }
		}
		name={ p.Name }
		class={ TextareaClasses(p) }
		rows={ strconv.Itoa(uiutils.TextareaRows(p.Rows)) }
		placeholder={ p.Placeholder }
		disabled?={ p.Disabled }
		required?={ p.Required }
		{ uiutils.ControlAttrs(p.ID, p.Role, p.TabIndex, p.AriaLabel, p.Attrs)... }
	>{ p.Value }</textarea>
}
