// Copy: components/ui/textarea/textarea.templ

package textarea

import (
	"strconv"

	"github.com/fastygo/templ/utils"
)

type TextareaProps struct {
	Variant     string
	Size        string
	Class       string
	Name        string
	Value       string
	Placeholder string
	Rows        int
	Disabled    bool
	Required    bool
	ID          string
	Role        string
	TabIndex    string
	AriaLabel   string
	Attrs       templ.Attributes
}

func TextareaClasses(p TextareaProps) string {
	return uiutils.InputClasses(p.Variant, p.Size, p.Class)
}

templ Textarea(p TextareaProps) {
	<textarea
		if p.ID != "" {
			id={ p.ID }
		}
		name={ p.Name }
		class={ TextareaClasses(p) }
		rows={ strconv.Itoa(uiutils.TextareaRows(p.Rows)) }
		placeholder={ p.Placeholder }
		disabled?={ p.Disabled }
		required?={ p.Required }
		{ uiutils.ControlAttrs(p.ID, p.Role, p.TabIndex, p.AriaLabel, p.Attrs)... }
	>{ p.Value }</textarea>
}
