/**
 * Button triggers an action on click.
 * For navigation, render an `<a>` manually using ButtonClasses.
 */

// Copy: components/ui/button/button.templ — requires github.com/fastygo/templ/utils

package button

import (
	"strings"

	"github.com/fastygo/templ/utils"
)

// ButtonProps holds Button configuration.
type ButtonProps struct {
	// Variant sets appearance preset: default, secondary, destructive, outline, ghost, link, unstyled
	Variant   string
	// Size sets density preset: default, sm, lg, icon
	Size      string
	// Class adds Tailwind utilities
	Class     string
	// Type sets button type: button, submit, reset
	Type      string
	// Form links button to a form id
	Form      string
	// Disabled blocks interaction
	Disabled  bool
	ID        string
	Role      string
	TabIndex  string
	// AriaLabel sets accessible name for icon buttons
	AriaLabel string
	Attrs     templ.Attributes
}

func ButtonClasses(p ButtonProps) string {
	state := ""
	if p.Disabled {
		state = "pointer-events-none opacity-50"
	}
	if strings.TrimSpace(p.Variant) == "unstyled" {
		return uiutils.Cn(state, p.Class)
	}
	return uiutils.Cn(
		uiutils.Compose(ButtonVariants, map[string]string{
			"variant": p.Variant,
			"size":    p.Size,
		}),
		state,
		p.Class,
	)
}

func buttonSpreadAttrs(p ButtonProps) templ.Attributes {
	return uiutils.ControlAttrs(p.ID, p.Role, p.TabIndex, p.AriaLabel, p.Attrs)
}

// Button renders a button with variant classes. For anchor rendering,
// use ButtonClasses manually: <a href="..." class={ ButtonClasses(p) }>...</a>.
templ Button(p ButtonProps) {
	<button
		type={ uiutils.DefaultButtonType(p.Type) }
		class={ ButtonClasses(p) }
		disabled?={ p.Disabled }
		if p.ID != "" {
			id={ p.ID }
		}
		if p.Form != "" {
			form={ p.Form }
		}
		{ buttonSpreadAttrs(p)... }
	>
		{ children... }
	</button>
}
