/**
 * Button triggers an action on click.
 * Button navigates when Href is set.
 */

// Copy: components/ui/button/button.templ — requires github.com/fastygo/templ/utils

package button

import (
	"strings"

	"github.com/fastygo/templ/utils"
)

// ButtonProps holds Button configuration.
type ButtonProps struct {
	// Variant sets appearance preset: default, secondary, destructive, outline, ghost, link, unstyled
	Variant   string
	// Size sets density preset: default, sm, lg, icon
	Size      string
	// Class adds Tailwind utilities
	Class     string
	// Type sets button type: button, submit, reset
	Type      string
	// Form links button to a form id
	Form      string
	// Disabled blocks interaction
	Disabled  bool
	// Href renders anchor instead of button
	Href      string
	ID        string
	Role      string
	TabIndex  string
	// AriaLabel sets accessible name for icon buttons
	AriaLabel string
	Attrs     templ.Attributes
}

func ButtonClasses(p ButtonProps) string {
	state := ""
	if p.Disabled {
		state = "pointer-events-none opacity-50"
	}
	if strings.TrimSpace(p.Variant) == "unstyled" {
		return uiutils.Cn(state, p.Class)
	}
	return uiutils.Cn(
		uiutils.Compose(ButtonVariants, map[string]string{
			"variant": p.Variant,
			"size":    p.Size,
		}),
		state,
		p.Class,
	)
}

func buttonSpreadAttrs(p ButtonProps) templ.Attributes {
	attrs := uiutils.ControlAttrs(p.ID, p.Role, p.TabIndex, p.AriaLabel, p.Attrs)
	if strings.TrimSpace(p.Href) != "" && p.Disabled {
		attrs["aria-disabled"] = "true"
		attrs["tabindex"] = "-1"
		if _, ok := attrs["role"]; !ok {
			attrs["role"] = "link"
		}
	}
	return attrs
}

// Button renders button or anchor with variant classes.
templ Button(p ButtonProps) {
	if strings.TrimSpace(p.Href) != "" {
		if p.Disabled {
			<a
				href={ templ.SafeURL(p.Href) }
				class={ ButtonClasses(p) }
				rel="nofollow noopener noreferrer"
				if p.ID != "" {
					id={ p.ID }
				}
				{ buttonSpreadAttrs(p)... }
			>
				{ children... }
			</a>
		} else {
			<a
				href={ templ.SafeURL(p.Href) }
				class={ ButtonClasses(p) }
				if p.ID != "" {
					id={ p.ID }
				}
				{ buttonSpreadAttrs(p)... }
			>
				{ children... }
			</a>
		}
	} else {
		<button
			type={ uiutils.DefaultButtonType(p.Type) }
			class={ ButtonClasses(p) }
			disabled?={ p.Disabled }
			if p.ID != "" {
				id={ p.ID }
			}
			if p.Form != "" {
				form={ p.Form }
			}
			{ buttonSpreadAttrs(p)... }
		>
			{ children... }
		</button>
	}
}
