/**
 * Disclosure renders native details and summary elements.
 */

// Copy: components/ui/disclosure/disclosure.templ

package disclosure

import "github.com/fastygo/templ/utils"

// DisclosureProps configures details.
type DisclosureProps struct {
	Variant string
	Size    string
	Class   string
	Open    bool
	Attrs   templ.Attributes
}

// SummaryProps configures summary.
type SummaryProps struct {
	Variant string
	Size    string
	Class   string
	Attrs   templ.Attributes
}

func DisclosureClasses(p DisclosureProps) string {
	return uiutils.Compose(DisclosureVariants, map[string]string{
		"variant": p.Variant,
		"size":    p.Size,
	}, p.Class)
}

func SummaryClasses(p SummaryProps) string {
	return uiutils.Compose(SummaryVariants, map[string]string{
		"variant": p.Variant,
		"size":    p.Size,
	}, p.Class)
}

// Disclosure renders native details.
templ Disclosure(p DisclosureProps) {
	<details class={ DisclosureClasses(p) } open?={ p.Open } { p.Attrs... }>
		{ children... }
	</details>
}

// Summary renders native summary.
templ Summary(p SummaryProps) {
	<summary class={ SummaryClasses(p) } { p.Attrs... }>
		{ children... }
	</summary>
}
