/**
 * Select is a native dropdown built from Option items.
 */

// Copy: components/ui/select/select.templ

package selectfield

import "github.com/fastygo/templ/utils"

// Option is one select choice.
type Option struct {
	Value string
	Label string
}

// OptionProps configures a slot-based option.
type OptionProps struct {
	Value    string
	Label    string
	Selected bool
	Disabled bool
	Attrs    templ.Attributes
}

// OptGroupProps configures a native optgroup.
type OptGroupProps struct {
	Class    string
	Label    string
	Disabled bool
	Attrs    templ.Attributes
}

// SelectProps configures a native select element.
type SelectProps struct {
	Variant   string
	Size      string
	Class     string
	Name      string
	// Value — currently selected option value
	Value     string
	Disabled  bool
	Required  bool
	Options   []Option
	ID        string
	Role      string
	TabIndex  string
	AriaLabel string
	Attrs     templ.Attributes
}

func SelectClasses(p SelectProps) string {
	return uiutils.Compose(SelectVariants, map[string]string{
		"variant": p.Variant,
		"size":    p.Size,
	}, p.Class)
}

// Select renders option children from Options slice.
templ Select(p SelectProps) {
	<select
		if p.ID != "" {
			id={ p.ID }
		}
		name={ p.Name }
		class={ SelectClasses(p) }
		disabled?={ p.Disabled }
		required?={ p.Required }
		{ uiutils.ControlAttrs(p.ID, p.Role, p.TabIndex, p.AriaLabel, p.Attrs)... }
	>
		for _, opt := range p.Options {
			<option value={ opt.Value } selected?={ opt.Value == p.Value }>{ opt.Label }</option>
		}
		{ children... }
	</select>
}

// SelectOption renders an option for custom Select children.
templ SelectOption(p OptionProps) {
	<option value={ p.Value } label={ p.Label } selected?={ p.Selected } disabled?={ p.Disabled } { p.Attrs... }>
		{ children... }
	</option>
}

// OptGroup renders a native optgroup around option children.
templ OptGroup(p OptGroupProps) {
	<optgroup class={ p.Class } label={ p.Label } disabled?={ p.Disabled } { p.Attrs... }>
		{ children... }
	</optgroup>
}
