/**
 * Form primitives: form wrapper, field item, description, and validation message.
 * Composes with Label, Input, and other controls.
 */

// Copy: components/ui/form/form.templ

package form

import "github.com/fastygo/templ/utils"

// FormProps configures the native form element.
type FormProps struct {
	ID           string
	Class        string
	Action       string
	Method       string
	Enctype      string
	Autocomplete string
	Name         string
	Target       string
	NoValidate   bool
	Attrs        templ.Attributes
}

// FormItemProps wraps one label + control + helper text group.
type FormItemProps struct {
	Class string
}

// FormDescriptionProps styles supplementary field hint text.
type FormDescriptionProps struct {
	Class string
}

// FormMessageProps styles validation or error text (role=alert).
type FormMessageProps struct {
	Class string
}

// Form renders a vertical grid form container.
templ Form(p FormProps) {
	<form
		if p.ID != "" {
			id={ p.ID }
		}
		class={ uiutils.Cn("grid gap-4", p.Class) }
		action={ p.Action }
		method={ p.Method }
		enctype={ p.Enctype }
		autocomplete={ p.Autocomplete }
		name={ p.Name }
		target={ p.Target }
		novalidate?={ p.NoValidate }
		{ p.Attrs... }
	>
		{ children... }
	</form>
}

// FormItem groups a single field with spacing for label and control.
templ FormItem(p FormItemProps) {
	<div class={ uiutils.Cn("flex flex-col gap-2", p.Class) }>
		{ children... }
	</div>
}


// FormDescription renders muted helper copy below a control.
templ FormDescription(p FormDescriptionProps, value string) {
	<p class={ uiutils.Cn("text-xs text-muted-foreground", p.Class) }>{ value }</p>
}

// FormMessage renders destructive validation feedback.
templ FormMessage(p FormMessageProps, value string) {
	<p class={ uiutils.Cn("text-sm font-medium text-destructive", p.Class) } role="alert">{ value }</p>
}
