package home

import (
	cmp "github.com/fastygo/templ/components"
	"github.com/fastygo/templ/ui"
)

templ PrototypeNotice(props NoticeProps) {
	@cmp.Alert(cmp.AlertProps{Variant: "default", Role: "status", AriaLive: "polite"}) {
		@ui.Group(ui.GroupProps{Class: "items-center justify-between gap-4 flex-wrap"}) {
			@ui.Stack(ui.StackProps{Class: "gap-2"}) {
				@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}) { { props.Title } }
				@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}) { { props.Description } }
			}
			<a href="#prototype-mode" class={ ui.ButtonClasses(ui.ButtonProps{Variant: "outline", Size: "sm"}) }>
				{ props.ActionLabel }
			</a>
		}
	}
}
