package home

import (
	cmp "github.com/fastygo/templ/components"
	"github.com/fastygo/templ/ui"
)

templ ToolCards(items []ToolCard) {
	@ui.Grid(ui.GridProps{Class: "gap-4 md:grid-cols-2 xl:grid-cols-3"}) {
		for _, item := range items {
			@ui.GridCol(ui.GridColProps{}) {
				<article class={ cmp.CardClasses(cmp.CardProps{Variant: "default", Class: "h-full hover:bg-muted/20"}) }>
					@cmp.CardContent(cmp.CardContentProps{Class: "p-6"}) {
						@ui.Group(ui.GroupProps{Class: "items-start gap-4"}) {
							@cmp.IconBadge(cmp.IconBadgeProps{Size: "default", Variant: BlockVariant("toolTone", item.Tone)}) { toolIconLetter(item.Icon) }
							@ui.Stack(ui.StackProps{Class: "gap-2"}) {
								@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}) { { item.Title } }
								@ui.Text(ui.TextProps{Class: "text-xs leading-relaxed text-muted-foreground"}) { { item.Description } }
							}
						}
					}
				</article>
			}
		}
	}
}
