/**
 * Stack arranges children vertically in a flex column.
 * Default layout primitive for spacing sections and form fields.
 */

// Copy: components/ui/stack/stack.templ

package stack

import "github.com/fastygo/templ/utils"

// StackProps configures vertical flex layout.
type StackProps struct {
	Class string
	// Tag — div, ul, or ol. Use Block for landmarks (aside, section, header, nav).
	Tag   string
	Attrs templ.Attributes
}

func StackClasses(p StackProps) string {
	return uiutils.Compose(StackVariants, map[string]string{}, p.Class)
}

// Stack renders a vertical flex container.
templ Stack(p StackProps) {
	@uiutils.LayoutTag(uiutils.LayoutTagProps{
		Tag:      p.Tag,
		Fallback: "div",
		Group:    uiutils.TagGroupStack,
		Class:    StackClasses(p),
		Attrs:    p.Attrs,
	}) {
		{ children... }
	}
}
