/**
 * Package components re-exports composite registry bricks.
 * Import cmp "github.com/fastygo/templ/components" and use @cmp.Card, @cmp.Alert.
 */

package components

import (
	"github.com/fastygo/templ/components/alert"
	"github.com/fastygo/templ/components/breadcrumb"
	"github.com/fastygo/templ/components/card"
)

templ Card(p CardProps) {
	@card.Card(p) {
		{ children... }
	}
}

templ CardHeader(p CardHeaderProps) {
	@card.CardHeader(p) {
		{ children... }
	}
}

templ CardTitle(p CardTitleProps, value string) {
	@card.CardTitle(p, value)
}

templ CardDescription(p CardDescriptionProps, value string) {
	@card.CardDescription(p, value)
}

templ CardContent(p CardContentProps) {
	@card.CardContent(p) {
		{ children... }
	}
}

templ CardFooter(p CardFooterProps) {
	@card.CardFooter(p) {
		{ children... }
	}
}

templ Alert(p AlertProps) {
	@alert.Alert(p) {
		{ children... }
	}
}

templ Breadcrumb(p BreadcrumbProps) {
	@breadcrumb.Breadcrumb(p)
}
