// Copy: components/ui/input/input.templ

package input

import "github.com/fastygo/templ/utils"

type InputProps struct {
	Variant      string
	Size         string
	Class        string
	Type         string
	Name         string
	Value        string
	Placeholder  string
	Disabled     bool
	Required     bool
	Autocomplete string
	Min          string
	Max          string
	ID           string
	Role         string
	TabIndex     string
	AriaLabel    string
	Attrs        templ.Attributes
}

func InputClasses(p InputProps) string {
	return uiutils.InputClasses(p.Variant, p.Size, p.Class)
}

templ Input(p InputProps) {
	<input
		if p.ID != "" {
			id={ p.ID }
		}
		type={ uiutils.DefaultInputType(p.Type) }
		name={ p.Name }
		value={ p.Value }
		placeholder={ p.Placeholder }
		autocomplete={ p.Autocomplete }
		min={ p.Min }
		max={ p.Max }
		class={ InputClasses(p) }
		disabled?={ p.Disabled }
		required?={ p.Required }
		{ uiutils.ControlAttrs(p.ID, p.Role, p.TabIndex, p.AriaLabel, p.Attrs)... }
	/>
}
