/**
 * Text renders a paragraph of body copy. Use Inline for inline <span> copy
 * and Title (as={1..6}) for headings.
 */

// Copy: components/ui/text/text.templ

package text

import "github.com/fastygo/templ/utils"

// TextProps configures paragraph classes.
type TextProps struct {
	Class string
	Attrs templ.Attributes
}

func TextClasses(p TextProps) string {
	return uiutils.Compose(TextVariants, map[string]string{}, p.Class)
}

templ Text(p TextProps, value string) {
	<p class={ TextClasses(p) } { p.Attrs... }>{ value }</p>
}
