// Registry showcase — curated component gallery for the dashboard slot.

package examples

import (
	cmp "github.com/fastygo/templ/components"
	"github.com/fastygo/templ/ui"
)

const (
	demoSheetID        = "demo-sheet-panel"
	demoSheetTriggerID = "demo-sheet-trigger"
	demoSheetTitleID   = "demo-sheet-title"
)

templ ComponentExamples() {
	@ui.Block(ui.BlockProps{
		ID:    "component-examples",
		Tag:   "section",
		Class: "rounded-lg border border-border bg-card shadow-sm",
	}) {
		@ui.Grid(ui.GridProps{Class: "gap-0 lg:grid-cols-2"}) {
			@ui.GridCol(ui.GridColProps{}) {
				@GalleryPanel("Actions", "Button variants from button.variants.json") {
					@ui.Stack(ui.StackProps{Class: "gap-3"}) {
						@ui.Group(ui.GroupProps{Class: "flex flex-wrap gap-2"}) {
							@ui.Button(ui.ButtonProps{Variant: "default"}) { Primary }
							@ui.Button(ui.ButtonProps{Variant: "secondary"}) { Secondary }
							@ui.Button(ui.ButtonProps{Variant: "destructive"}) { Destructive }
							@ui.Button(ui.ButtonProps{Variant: "outline"}) { Outline }
							@ui.Button(ui.ButtonProps{Variant: "ghost"}) { Ghost }
							@ui.Button(ui.ButtonProps{Variant: "link"}) { Link }
						}
						@ui.Group(ui.GroupProps{Class: "flex flex-wrap gap-2"}) {
							@ui.Badge(ui.BadgeProps{Variant: "default"}) { Badge }
							@ui.Badge(ui.BadgeProps{Variant: "secondary"}) { Secondary }
							@ui.Badge(ui.BadgeProps{Variant: "destructive"}) { Error }
							@ui.Badge(ui.BadgeProps{Variant: "outline"}) { Outline }
						}
					}
				}
			}
			@ui.GridCol(ui.GridColProps{}) {
				@GalleryPanel("Forms", "Input stack with labels and helpers") {
					@ui.FormItem(ui.FormItemProps{}) {
						@ui.Label(ui.LabelProps{HTMLFor: "demo-email"}) { Email }
						@ui.Input(ui.InputProps{
							ID:          "demo-email",
							Name:        "email",
							Type:        "email",
							Placeholder: "name@example.com",
						})
						@ui.FormDescription(ui.FormDescriptionProps{}, "We never share your email.")
					}
					@ui.Group(ui.GroupProps{Class: "mt-4 flex flex-wrap gap-2"}) {
						@ui.Button(ui.ButtonProps{Variant: "default"}) { Save }
						@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm"}) { Cancel }
					}
				}
			}
			@ui.GridCol(ui.GridColProps{}) {
				@GalleryPanel("Feedback", "Alerts and progress") {
					@ui.Stack(ui.StackProps{Class: "gap-2"}) {
						@cmp.Alert(cmp.AlertProps{Variant: "success", Role: "status", AriaLive: "polite"}) {
							@ui.Text(ui.TextProps{Class: "text-sm"}, "Success — deployment ready.")
						}
						@cmp.Alert(cmp.AlertProps{Variant: "warning", Role: "status", AriaLive: "polite"}) {
							@ui.Text(ui.TextProps{Class: "text-sm"}, "Warning — review token mapping.")
						}
						@cmp.Alert(cmp.AlertProps{Variant: "destructive", Role: "alert", AriaLive: "assertive"}) {
							@ui.Text(ui.TextProps{Class: "text-sm"}, "Error — validation failed.")
						}
						@ui.Progress(ui.ProgressProps{Value: "68", Max: "100", Variant: "default"})
					}
				}
			}
			@ui.GridCol(ui.GridColProps{}) {
				@GalleryPanel("Surfaces", "Nav, icons, sheet, cards") {
					@ui.Stack(ui.StackProps{Class: "gap-3"}) {
						@cmp.Nav(cmp.NavProps{AriaLabel: "Gallery navigation"}) {
							@cmp.NavList(cmp.NavListProps{Gap: "sm", Orientation: "horizontal"}) {
								@cmp.NavItem(cmp.NavItemProps{}) {
									@cmp.NavLink(cmp.NavLinkProps{Href: "/", Active: true}) {
										@cmp.IconBadge(cmp.IconBadgeProps{Text: "H", Size: "sm", Variant: "accent"})
										Home
									}
								}
								@cmp.NavItem(cmp.NavItemProps{}) {
									@cmp.NavLink(cmp.NavLinkProps{Href: "/docs"}) {
										@cmp.IconBadge(cmp.IconBadgeProps{Text: "D", Size: "sm", Variant: "secondary"})
										Docs
									}
								}
							}
						}
						@ui.Group(ui.GroupProps{Class: "flex flex-wrap gap-2"}) {
							@cmp.IconBadge(cmp.IconBadgeProps{Text: "★", Size: "default", Variant: "accent"})
							@cmp.IconBadge(cmp.IconBadgeProps{Text: "!", Size: "default", Variant: "destructive"})
							@cmp.SheetTrigger(cmp.SheetTriggerProps{
								ID:        demoSheetTriggerID,
								For:       demoSheetID,
								Behavior:  "ui8kit",
								Variant:   "outline",
								Size:      "sm",
								AriaLabel: "Open demo sheet",
							}) {
								Open sheet
							}
						}
						@cmp.Sheet(cmp.SheetProps{
							ID:             demoSheetID,
							Side:           "right",
							Behavior:       "ui8kit",
							AriaLabel:      "Demo sheet",
							AriaLabelledBy: demoSheetTitleID,
						}) {
							@cmp.SheetOverlay(cmp.SheetOverlayProps{For: demoSheetID, Behavior: "ui8kit"})
							@cmp.SheetContent(cmp.SheetContentProps{}) {
								@cmp.SheetHeader(cmp.SheetHeaderProps{}) {
									@cmp.SheetTitle(cmp.SheetTitleProps{ID: demoSheetTitleID}, "Sheet panel")
									@cmp.SheetClose(cmp.SheetCloseProps{For: demoSheetID, Behavior: "ui8kit", AriaLabel: "Close demo sheet"}) {
										Close
									}
								}
								@cmp.SheetDescription(cmp.SheetDescriptionProps{}, "Sheet with ui8kit open/close hooks.")
							}
						}
						@cmp.Breadcrumb(cmp.BreadcrumbProps{
							AriaLabel: "Breadcrumb",
							Items: []cmp.BreadcrumbItem{
								{Label: "Registry", Href: "/"},
								{Label: "Gallery", Current: true},
							},
						})
					}
				}
			}
		}
	}
}

templ GalleryPanel(title, description string) {
	@ui.Box(ui.BoxProps{Class: "border-b border-border p-5 last:border-b-0 lg:border-b-0 lg:border-r lg:last:border-r-0"}) {
		@ui.Stack(ui.StackProps{Class: "gap-4"}) {
			@ui.Stack(ui.StackProps{Class: "gap-1"}) {
				@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, title)
				@ui.Text(ui.TextProps{Class: "text-xs text-muted-foreground"}, description)
			}
			{ children... }
		}
	}
}

templ RegistryDemo() {
	@ui.Block(ui.BlockProps{
		ID:    "registry-main",
		Tag:   "main",
		Class: "min-h-screen bg-muted/30",
	}) {
		@ui.Box(ui.BoxProps{Class: "mx-auto max-w-5xl px-6 py-8"}) {
			@ui.Stack(ui.StackProps{Class: "gap-8"}) {
				@ui.Stack(ui.StackProps{Class: "gap-2"}) {
					@ui.Title(ui.TitleProps{Order: 1}, "Templ component registry")
					@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}, "Copy-paste bricks with Block/Box semantics and JSON-backed variants.")
				}
				@ComponentExamples()
			}
		}
	}
}
