// Registry showcase — Block for landmarks, Box/Stack for internal layout.

package examples

import (
	cmp "github.com/fastygo/templ/components"
	"github.com/fastygo/templ/ui"
)

const (
	demoSheetID        = "demo-sheet-panel"
	demoSheetTriggerID = "demo-sheet-trigger"
	demoSheetTitleID   = "demo-sheet-title"
)

templ ComponentExamples() {
	@ui.Block(ui.BlockProps{
		ID:    "component-examples",
		Tag:   "section",
		Class: "rounded-md border border-border bg-card",
	}) {
		@ui.Box(ui.BoxProps{Class: "border-b border-border px-6 py-6"}) {
			@ui.Stack(ui.StackProps{Class: "gap-2"}) {
				@ui.Title(ui.TitleProps{Order: 2}, "Templ component registry")
				@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}, "Copy-paste bricks with ui8kit-style Block/Box semantics. Import github.com/fastygo/templ/ui or granular ui/button.")
			}
		}
		@ui.Box(ui.BoxProps{Class: "px-6 py-6"}) {
			@ui.Stack(ui.StackProps{Class: "gap-8"}) {
				@cmp.Alert(cmp.AlertProps{Variant: "default", Role: "status", AriaLive: "polite"}) {
					@ui.Text(ui.TextProps{Class: "text-sm"}, "Static alert with explicit role and aria-live. Wireframe tokens only.")
				}
				@cmp.Card(cmp.CardProps{Tag: "section", Variant: "default"}) {
					@cmp.CardHeader(cmp.CardHeaderProps{}) {
						@cmp.CardTitle(cmp.CardTitleProps{Order: 3}, "Form controls")
						@cmp.CardDescription(cmp.CardDescriptionProps{}, "Label, input, and buttons inside a semantic section card.")
					}
					@cmp.CardContent(cmp.CardContentProps{}) {
						@ui.FormItem(ui.FormItemProps{}) {
							@ui.Label(ui.LabelProps{HTMLFor: "demo-email"}) {
								Email
							}
							@ui.Input(ui.InputProps{
								ID:          "demo-email",
								Name:        "email",
								Type:        "email",
								Placeholder: "name@example.com",
							})
							@ui.FormDescription(ui.FormDescriptionProps{}, "We never share your email.")
						}
						@ui.Group(ui.GroupProps{Class: "mt-4 gap-2"}) {
							@ui.Button(ui.ButtonProps{Variant: "default"}) {
								Primary
							}
							@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm"}) {
								Outline
							}
							@ui.Button(ui.ButtonProps{Variant: "ghost", Size: "sm"}) {
								Ghost
							}
						}
					}
				}
				@ui.Stack(ui.StackProps{Class: "gap-3"}) {
					@ui.Text(ui.TextProps{Class: "text-sm font-medium"}, "Navigation and icon surfaces")
					@cmp.Nav(cmp.NavProps{AriaLabel: "Example navigation"}) {
						@cmp.NavList(cmp.NavListProps{Gap: "sm"}) {
							@cmp.NavItem(cmp.NavItemProps{}) {
								@cmp.NavLink(cmp.NavLinkProps{Href: "/", Active: true}) {
									@cmp.IconBadge(cmp.IconBadgeProps{Name: "home", Size: "sm"})
									Home
								}
							}
							@cmp.NavItem(cmp.NavItemProps{}) {
								@cmp.NavLink(cmp.NavLinkProps{Href: "/docs"}) {
									@cmp.IconBadge(cmp.IconBadgeProps{Name: "docs", Size: "sm", Variant: "secondary"})
									Docs
								}
							}
						}
					}
					@ui.Group(ui.GroupProps{Class: "flex flex-wrap items-center gap-2"}) {
						@cmp.IconBadge(cmp.IconBadgeProps{Name: "spark", Size: "default", Variant: "accent"})
						@cmp.IconBadge(cmp.IconBadgeProps{BaseClass: "icon", Prefix: "icon-", Name: "check", Size: "sm"})
					}
				}
				@ui.Stack(ui.StackProps{Class: "gap-3"}) {
					@ui.Text(ui.TextProps{Class: "text-sm font-medium"}, "Mobile sheet (ui8kit behavior hooks)")
					@cmp.SheetTrigger(cmp.SheetTriggerProps{
						ID:        demoSheetTriggerID,
						For:       demoSheetID,
						Behavior:  "ui8kit",
						Variant:   "outline",
						Size:      "sm",
						AriaLabel: "Open demo sheet",
					}) {
						Open sheet
					}
					@cmp.Sheet(cmp.SheetProps{
						ID:             demoSheetID,
						Side:           "right",
						Behavior:       "ui8kit",
						AriaLabel:      "Demo sheet",
						AriaLabelledBy: demoSheetTitleID,
					}) {
						@cmp.SheetOverlay(cmp.SheetOverlayProps{For: demoSheetID, Behavior: "ui8kit"})
						@cmp.SheetContent(cmp.SheetContentProps{}) {
							@cmp.SheetHeader(cmp.SheetHeaderProps{}) {
								@cmp.SheetTitle(cmp.SheetTitleProps{ID: demoSheetTitleID}, "Sheet panel")
								@cmp.SheetClose(cmp.SheetCloseProps{For: demoSheetID, Behavior: "ui8kit", AriaLabel: "Close demo sheet"}) {
									Close
								}
							}
							@cmp.SheetDescription(cmp.SheetDescriptionProps{}, "Sheet parts compose trigger, overlay, content, and close controls.")
						}
					}
				}
				@ui.Separator(ui.SeparatorProps{})
				@ui.Box(ui.BoxProps{Class: "flex flex-wrap gap-2"}) {
					@ui.Badge(ui.BadgeProps{Variant: "default"}) {
						Default
					}
					@ui.Badge(ui.BadgeProps{Variant: "secondary"}) {
						Secondary
					}
					@ui.Badge(ui.BadgeProps{Variant: "destructive"}) {
						Destructive
					}
					@ui.Badge(ui.BadgeProps{Variant: "outline"}) {
						Outline
					}
				}
				@cmp.Breadcrumb(cmp.BreadcrumbProps{
					AriaLabel: "Breadcrumb",
					Items: []cmp.BreadcrumbItem{
						{Label: "Home", Href: "/"},
						{Label: "Registry", Current: true},
					},
				})
			}
		}
	}
}

templ RegistryDemo() {
	@ui.Block(ui.BlockProps{
		ID:    "registry-main",
		Tag:   "main",
		Class: "min-h-screen",
	}) {
		@ui.Box(ui.BoxProps{Class: "mx-auto max-w-3xl px-6 py-8"}) {
			@ui.Stack(ui.StackProps{Class: "gap-8"}) {
				@ui.Stack(ui.StackProps{Class: "gap-2"}) {
					@ui.Title(ui.TitleProps{Order: 1}, "Templ component registry")
					@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}, "Copy-paste bricks with ui8kit-style Block/Box semantics. Import github.com/fastygo/templ/ui or granular ui/button.")
				}
				@ComponentExamples()
				@ui.Text(ui.TextProps{Class: "text-xs text-muted-foreground"}, "Copy ui/*, components/*, and utils/ into your app. Run templ generate and include sources in Tailwind.")
			}
		}
	}
}
