package dashboard

import (
	cmp "github.com/fastygo/templ/components"
	"github.com/fastygo/templ/ui"
)

templ Page(props PageProps) {
	@ui.Block(ui.BlockProps{Tag: "main", Class: "min-h-screen bg-background text-foreground"}) {
		@DashboardMobileSheet(props)
		@ui.Group(ui.GroupProps{Class: "min-h-screen w-full items-stretch"}) {
			@DashboardSidebar(props)
			@ui.Box(ui.BoxProps{Class: "flex min-w-0 flex-1 flex-col"}) {
				@DashboardHeader(props)
				@ui.Box(ui.BoxProps{Class: "flex flex-1 flex-col gap-6 p-4 md:p-6"}) {
					@DashboardHero(props.Hero)
					@StatusCards(props.Cards)
					@LayerTable(props.Layers)
					{ children... }
					@DashboardNotice(props.Notice)
				}
			}
		}
	}
}

templ DashboardMobileSheet(props PageProps) {
	@cmp.Sheet(cmp.SheetProps{
		ID:             dashboardSheetPanelID,
		Side:           "left",
		Size:           "default",
		Variant:        "card",
		Behavior:       "ui8kit",
		AriaLabel:      "Navigation menu",
		AriaLabelledBy: dashboardSheetTitleID,
		Class:          "md:hidden max-h-dvh overflow-y-auto p-0",
	}) {
		@cmp.SheetOverlay(cmp.SheetOverlayProps{
			For:      dashboardSheetPanelID,
			Behavior: "ui8kit",
			Class:    "cursor-pointer bg-card/50",
		})
		@cmp.SheetContent(cmp.SheetContentProps{Class: "p-4"}) {
			@cmp.SheetHeader(cmp.SheetHeaderProps{}) {
				@cmp.SheetTitle(cmp.SheetTitleProps{ID: dashboardSheetTitleID, Class: "text-sm font-normal text-muted-foreground"}, props.Brand)
				@cmp.SheetClose(cmp.SheetCloseProps{
					For:       dashboardSheetPanelID,
					Behavior:  "ui8kit",
					Variant:   "outline",
					Size:      "icon",
					AriaLabel: "Close navigation menu",
				}) {
					x
				}
			}
			@DashboardPrimaryNav(props.Sidebar, "mt-4")
			@DashboardHeaderNav(props.HeaderNav, "mt-4 border-t border-border pt-4")
		}
	}
}

templ DashboardPrimaryNav(items []NavItem, class string) {
	@cmp.Nav(cmp.NavProps{AriaLabel: "Primary navigation", Class: class}) {
		@cmp.NavList(cmp.NavListProps{Gap: "sm", Class: "p-2"}) {
			for index, item := range items {
				@cmp.NavItem(cmp.NavItemProps{}) {
					@cmp.NavLink(cmp.NavLinkProps{Href: item.Href, Active: index == 0, AriaLabel: item.Label}) {
						@cmp.IconBadge(cmp.IconBadgeProps{Name: item.Icon, Size: "sm"})
						{ item.Label }
					}
				}
			}
		}
	}
}

templ DashboardHeaderNav(items []NavItem, class string) {
	@cmp.Nav(cmp.NavProps{AriaLabel: "Header navigation", Class: class}) {
		@cmp.NavList(cmp.NavListProps{Gap: "sm", Class: "p-2"}) {
			for _, item := range items {
				@cmp.NavItem(cmp.NavItemProps{}) {
					@cmp.NavLink(cmp.NavLinkProps{Href: item.Href, Variant: "ghost", Size: "sm"}) {
						{ item.Label }
					}
				}
			}
		}
	}
}

templ DashboardSidebar(props PageProps) {
	@ui.Box(ui.BoxProps{Tag: "aside", Class: "hidden w-64 shrink-0 border-r border-border bg-card md:block"}) {
		@ui.Box(ui.BoxProps{Class: "flex h-15 items-center border-b border-border px-4"}) {
			@ui.Text(ui.TextProps{Tag: "span", Class: "text-base font-semibold tracking-tight"}, props.Brand)
		}
		@DashboardPrimaryNav(props.Sidebar, "")
	}
}

templ DashboardHeader(props PageProps) {
	@ui.Box(ui.BoxProps{Tag: "header", Class: "grid h-15 shrink-0 grid-cols-[1fr_auto_1fr] items-center gap-2 border-b border-border px-4"}) {
		@ui.Group(ui.GroupProps{Class: "col-start-1 items-center gap-2 justify-self-start"}) {
			@cmp.SheetTrigger(cmp.SheetTriggerProps{
				ID:        dashboardSheetTriggerID,
				For:       dashboardSheetPanelID,
				Behavior:  "ui8kit",
				Variant:   "outline",
				Size:      "icon",
				AriaLabel: "Open menu",
			}) {
				menu
			}
			@ui.Button(ui.ButtonProps{Href: "#workspace", Variant: "outline", Size: "sm"}) {
				{ props.Workspace }
			}
		}
		@cmp.Nav(cmp.NavProps{Class: "col-start-2 hidden justify-self-center md:block"}) {
			@cmp.NavList(cmp.NavListProps{Orientation: "horizontal", Gap: "sm"}) {
				for _, item := range props.HeaderNav {
					@cmp.NavItem(cmp.NavItemProps{}) {
						@cmp.NavLink(cmp.NavLinkProps{Href: item.Href, Variant: "ghost", Size: "sm"}) {
							{ item.Label }
						}
					}
				}
			}
		}
		@ui.Group(ui.GroupProps{Class: "col-start-3 items-center justify-end gap-2 justify-self-end"}) {
			@ui.Badge(ui.BadgeProps{Variant: "secondary"}) {
				{ props.Status }
			}
			@ui.Button(ui.ButtonProps{Href: "#profile", Variant: "ghost", Size: "sm"}) {
				{ props.ProfileName }
			}
		}
	}
}

templ DashboardHero(props HeroProps) {
	@ui.Box(ui.BoxProps{Tag: "section", Class: "rounded-md border border-border bg-card p-6"}) {
		@ui.Group(ui.GroupProps{Class: "items-end justify-between gap-6"}) {
			@ui.Stack(ui.StackProps{Class: "max-w-2xl gap-3"}) {
				@ui.Text(ui.TextProps{Class: "text-sm font-medium text-muted-foreground"}, props.Eyebrow)
				@ui.Title(ui.TitleProps{Order: 1, Class: "text-4xl font-bold tracking-tight"}, props.Title)
				@ui.Text(ui.TextProps{Class: "text-sm leading-relaxed text-muted-foreground"}, props.Description)
				@ui.Stack(ui.StackProps{Class: "gap-2 pt-2"}) {
					@ui.Group(ui.GroupProps{Class: "items-center justify-between gap-2"}) {
						@ui.Text(ui.TextProps{Class: "text-xs text-muted-foreground"}, "Shell readiness")
						@ui.Text(ui.TextProps{Class: "text-xs font-medium"}, "40%")
					}
					@ui.Progress(ui.ProgressProps{Value: "40", Max: "100"})
				}
			}
			@ui.Group(ui.GroupProps{Class: "items-center gap-2"}) {
				@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", Href: "#routes"}) {
					{ props.SecondaryCTA }
				}
				@ui.Button(ui.ButtonProps{Variant: "default", Size: "sm", Href: "#workspace"}) {
					{ props.PrimaryCTA }
				}
			}
		}
	}
}

templ StatusCards(items []StatusCard) {
	@ui.Grid(ui.GridProps{Class: "gap-4 md:grid-cols-2 xl:grid-cols-4"}) {
		for _, item := range items {
			@ui.GridCol(ui.GridColProps{}) {
				@cmp.Card(cmp.CardProps{Tag: "article", Variant: "default", Class: "h-full"}) {
					@cmp.CardContent(cmp.CardContentProps{Class: "p-4"}) {
						@ui.Stack(ui.StackProps{Class: "gap-3"}) {
							@ui.Group(ui.GroupProps{Class: "items-start justify-between gap-3"}) {
								@cmp.IconBadge(cmp.IconBadgeProps{Name: item.Icon, Size: "default", Variant: statusIconBadgeVariant(item.Tone)})
								@ui.Badge(ui.BadgeProps{Variant: "outline"}) {
									{ item.Meta }
								}
							}
							@ui.Stack(ui.StackProps{Class: "gap-1"}) {
								@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, item.Title)
								@ui.Text(ui.TextProps{Class: "text-xs leading-relaxed text-muted-foreground"}, item.Description)
							}
						}
					}
				}
			}
		}
	}
}

templ LayerTable(items []LayerItem) {
	@cmp.Card(cmp.CardProps{Tag: "section", Variant: "default"}) {
		@cmp.CardHeader(cmp.CardHeaderProps{}) {
			@cmp.CardTitle(cmp.CardTitleProps{Order: 2}, "Current layer")
			@cmp.CardDescription(cmp.CardDescriptionProps{}, "A compact inventory of the app layer reflected by this catalog block.")
		}
		@cmp.CardContent(cmp.CardContentProps{}) {
			@ui.Stack(ui.StackProps{Class: "gap-2"}) {
				for _, item := range items {
					@ui.Group(ui.GroupProps{Class: "items-start justify-between gap-4 rounded-md border border-border p-3"}) {
						@ui.Stack(ui.StackProps{Class: "gap-1"}) {
							@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, item.Name)
							@ui.Text(ui.TextProps{Class: "text-xs leading-relaxed text-muted-foreground"}, item.Description)
						}
						@ui.Badge(ui.BadgeProps{Variant: "secondary"}) {
							{ item.Status }
						}
					}
				}
			}
		}
	}
}

templ DashboardNotice(props NoticeProps) {
	@ui.Group(ui.GroupProps{Class: "items-start gap-3 rounded-md border border-border bg-card p-4"}) {
		@cmp.IconBadge(cmp.IconBadgeProps{Text: "i", Variant: "outline", Size: "sm"})
		@ui.Stack(ui.StackProps{Class: "gap-1"}) {
			@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, props.Title)
			@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}, props.Description)
		}
	}
}
