package home

import (
	cmp "github.com/fastygo/templ/components"
	"github.com/fastygo/templ/ui"
)

const (
	homeSheetTriggerID = "home-mobile-sheet-trigger"
	homeSheetPanelID   = "home-mobile-sheet-panel"
	homeSheetTitleID   = "home-mobile-sheet-title"
)

templ Page(props PageProps) {
	@ui.Block(ui.BlockProps{Tag: "main", Class: "min-h-screen bg-background text-foreground"}) {
		@CatalogMobileSheet(props)
		@ui.Group(ui.GroupProps{Class: "min-h-screen w-full items-stretch"}) {
			@CatalogSidebar(props)
			@ui.Box(ui.BoxProps{Class: "flex min-w-0 flex-1 flex-col"}) {
				@CatalogHeader(props)
				@ui.Box(ui.BoxProps{Class: "flex flex-1 flex-col gap-6 p-4 md:p-6"}) {
					@HeroChat(props.Hero)
					@ToolCards(props.Tools)
					@ShowcaseGrid(props.Showcase)
					@PrototypeNotice(props.Notice)
				}
			}
		}
	}
}

templ CatalogMobileSheet(props PageProps) {
	@cmp.Sheet(cmp.SheetProps{
		ID:             homeSheetPanelID,
		Side:           "left",
		Size:           "default",
		Variant:        "card",
		Behavior:       "ui8kit",
		AriaLabel:      "Navigation menu",
		AriaLabelledBy: homeSheetTitleID,
		Class:          "md:hidden max-h-dvh overflow-y-auto p-0",
	}) {
		@cmp.SheetOverlay(cmp.SheetOverlayProps{
			For:      homeSheetPanelID,
			Behavior: "ui8kit",
			Class:    "cursor-pointer bg-card/50",
		})
		@cmp.SheetContent(cmp.SheetContentProps{Class: "p-4"}) {
			@cmp.SheetHeader(cmp.SheetHeaderProps{}) {
				@cmp.SheetTitle(cmp.SheetTitleProps{ID: homeSheetTitleID, Class: "text-sm font-normal text-muted-foreground"}, props.Brand)
				@cmp.SheetClose(cmp.SheetCloseProps{
					For:       homeSheetPanelID,
					Behavior:  "ui8kit",
					Variant:   "outline",
					Size:      "icon",
					AriaLabel: "Close navigation menu",
				}) {
					x
				}
			}
			@CatalogPrimaryNav(props.Sidebar, "mt-4")
			@CatalogHeaderNav(props.HeaderNav, "mt-4 border-t border-border pt-4")
		}
	}
}

templ CatalogPrimaryNav(items []NavItem, class string) {
	@cmp.Nav(cmp.NavProps{AriaLabel: "Primary navigation", Class: class}) {
		@cmp.NavList(cmp.NavListProps{Gap: "sm", Class: "p-2"}) {
			for index, item := range items {
				@cmp.NavItem(cmp.NavItemProps{}) {
					@cmp.NavLink(cmp.NavLinkProps{Href: item.Href, Active: index == 0, AriaLabel: item.Label}) {
						@cmp.IconBadge(cmp.IconBadgeProps{Name: item.Icon, Size: "sm"})
						{ item.Label }
					}
				}
			}
		}
	}
}

templ CatalogHeaderNav(items []NavItem, class string) {
	@cmp.Nav(cmp.NavProps{AriaLabel: "Header navigation", Class: class}) {
		@cmp.NavList(cmp.NavListProps{Gap: "sm", Class: "p-2"}) {
			for _, item := range items {
				@cmp.NavItem(cmp.NavItemProps{}) {
					@cmp.NavLink(cmp.NavLinkProps{Href: item.Href, Variant: "ghost", Size: "sm"}) {
						{ item.Label }
					}
				}
			}
		}
	}
}

templ CatalogSidebar(props PageProps) {
	@ui.Box(ui.BoxProps{Tag: "aside", Class: "hidden w-64 shrink-0 border-r border-border bg-card md:block"}) {
		@ui.Box(ui.BoxProps{Class: "flex h-15 items-center border-b border-border px-4"}) {
			@ui.Text(ui.TextProps{Tag: "span", Class: "text-base font-semibold tracking-tight"}, props.Brand)
		}
		@CatalogPrimaryNav(props.Sidebar, "")
	}
}

templ CatalogHeader(props PageProps) {
	@ui.Box(ui.BoxProps{Tag: "header", Class: "grid h-15 shrink-0 grid-cols-[1fr_auto_1fr] items-center gap-2 border-b border-border px-4"}) {
		@ui.Group(ui.GroupProps{Class: "col-start-1 items-center gap-2 justify-self-start"}) {
			@cmp.SheetTrigger(cmp.SheetTriggerProps{
				ID:        homeSheetTriggerID,
				For:       homeSheetPanelID,
				Behavior:  "ui8kit",
				Variant:   "outline",
				Size:      "icon",
				AriaLabel: "Open menu",
			}) {
				menu
			}
			@ui.Button(ui.ButtonProps{Href: "#workspace", Variant: "outline", Size: "sm"}) {
				{ props.Workspace }
			}
		}
		@cmp.Nav(cmp.NavProps{Class: "col-start-2 hidden justify-self-center md:block"}) {
			@cmp.NavList(cmp.NavListProps{Orientation: "horizontal", Gap: "sm"}) {
				for _, item := range props.HeaderNav {
					@cmp.NavItem(cmp.NavItemProps{}) {
						@cmp.NavLink(cmp.NavLinkProps{Href: item.Href, Variant: "ghost", Size: "sm"}) {
							{ item.Label }
						}
					}
				}
			}
		}
		@ui.Group(ui.GroupProps{Class: "col-start-3 items-center justify-end gap-2 justify-self-end"}) {
			@ui.Badge(ui.BadgeProps{Variant: "secondary"}) {
				{ props.Prototype }
			}
			@ui.Button(ui.ButtonProps{Href: "#profile", Variant: "ghost", Size: "sm"}) {
				{ props.ProfileName }
			}
		}
	}
}

templ HeroChat(props HeroProps) {
	@ui.Box(ui.BoxProps{Tag: "section", Class: "rounded-md border border-border bg-card p-6"}) {
		@ui.Grid(ui.GridProps{Class: "gap-6 md:grid-cols-2"}) {
			@ui.GridCol(ui.GridColProps{}) {
				@ui.Stack(ui.StackProps{Class: "gap-4"}) {
					@ui.Stack(ui.StackProps{Class: "gap-2"}) {
						@ui.Title(ui.TitleProps{Order: 1, Class: "text-4xl font-bold tracking-tight"}, props.Title)
						@ui.Text(ui.TextProps{Class: "max-w-2xl text-sm leading-relaxed text-muted-foreground"}, props.Subtitle)
					}
					@ui.Box(ui.BoxProps{Class: "rounded-md border border-border bg-background p-3"}) {
						@ui.Textarea(ui.TextareaProps{
							Name:        "prompt",
							Placeholder: props.Prompt,
							Rows:        4,
							Class:       "border-0 bg-transparent",
						})
						@ui.Group(ui.GroupProps{Class: "mt-3 items-center justify-between gap-2"}) {
							@ui.Group(ui.GroupProps{Class: "items-center gap-2"}) {
								@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", AriaLabel: props.AttachmentLabel}) { + }
								@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", AriaLabel: props.AssistantLabel}) { ai }
								@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", AriaLabel: props.ShortcutLabel}) { / }
							}
							@ui.Button(ui.ButtonProps{Variant: "default", Size: "sm"}) {
								{ props.PrimaryAction }
							}
						}
					}
					@ui.Group(ui.GroupProps{Class: "items-center gap-2"}) {
						@ui.Text(ui.TextProps{Class: "text-xs text-muted-foreground"}, props.SuggestionsLabel)
						for _, suggestion := range props.Suggestions {
							@ui.Badge(ui.BadgeProps{Variant: "outline"}) {
								{ suggestion }
							}
						}
					}
				}
			}
			@ui.GridCol(ui.GridColProps{}) {
				@ui.Box(ui.BoxProps{Class: "rounded-md border border-border bg-background p-4"}) {
					@ui.Stack(ui.StackProps{Class: "gap-3"}) {
						for _, step := range props.Workflow {
							@ui.Group(ui.GroupProps{Class: "items-center gap-3 rounded-md border border-border bg-card p-3"}) {
								@cmp.IconBadge(cmp.IconBadgeProps{Name: step.Icon, Size: "sm"})
								@ui.Text(ui.TextProps{Class: "text-sm font-medium"}, step.Label)
							}
						}
					}
				}
			}
		}
	}
}

templ ToolCards(items []ToolCard) {
	@ui.Grid(ui.GridProps{Class: "gap-4 md:grid-cols-2 xl:grid-cols-3"}) {
		for _, item := range items {
			@ui.GridCol(ui.GridColProps{}) {
				@cmp.Card(cmp.CardProps{Tag: "article", Variant: "default", Class: "h-full"}) {
					@cmp.CardContent(cmp.CardContentProps{Class: "p-4"}) {
						@ui.Group(ui.GroupProps{Class: "items-start gap-3"}) {
							@cmp.IconBadge(cmp.IconBadgeProps{Name: item.Icon, Size: "default", Variant: BlockVariant("toolTone", item.Tone)})
							@ui.Stack(ui.StackProps{Class: "gap-1"}) {
								@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, item.Title)
								@ui.Text(ui.TextProps{Class: "text-xs leading-relaxed text-muted-foreground"}, item.Description)
							}
						}
					}
				}
			}
		}
	}
}

templ ShowcaseGrid(props ShowcaseProps) {
	@ui.Stack(ui.StackProps{Class: "gap-4"}) {
		@ui.Group(ui.GroupProps{Class: "items-end justify-between gap-4"}) {
			@ui.Stack(ui.StackProps{Class: "gap-1"}) {
				@ui.Title(ui.TitleProps{Order: 2, Class: "text-lg font-semibold"}, props.Title)
				@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}, props.Description)
			}
			@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", Href: "#templates"}) {
				{ props.ActionLabel }
			}
		}
		@ui.Grid(ui.GridProps{Class: "gap-4 md:grid-cols-2 xl:grid-cols-3"}) {
			for _, item := range props.Items {
				@ui.GridCol(ui.GridColProps{}) {
					@ShowcaseCardView(item)
				}
			}
		}
	}
}

templ ShowcaseCardView(item ShowcaseItem) {
	@cmp.Card(cmp.CardProps{Tag: "article", Variant: "default", Class: "h-full"}) {
		@cmp.CardContent(cmp.CardContentProps{Class: "p-4"}) {
			@ui.Stack(ui.StackProps{Class: "gap-3"}) {
				@ui.Box(ui.BoxProps{Class: "flex h-24 items-center justify-center rounded-md bg-muted"}) {
					@ui.Text(ui.TextProps{Class: "text-sm font-semibold text-muted-foreground"}, item.Name)
				}
				@ui.Group(ui.GroupProps{Class: "items-start justify-between gap-3"}) {
					@ui.Stack(ui.StackProps{Class: "gap-1"}) {
						@ui.Title(ui.TitleProps{Order: 3, Class: "text-base font-semibold"}, item.Name)
						@ui.Text(ui.TextProps{Class: "text-sm leading-relaxed text-muted-foreground"}, item.Description)
					}
					@ui.Badge(ui.BadgeProps{Variant: "outline"}) {
						{ item.Category }
					}
				}
				@ui.Stack(ui.StackProps{Class: "gap-1"}) {
					for _, capability := range item.Capabilities {
						@ui.Text(ui.TextProps{Class: "text-xs text-muted-foreground"}, "ok "+capability)
					}
				}
				@ui.Stack(ui.StackProps{Class: "gap-2"}) {
					@ui.Button(ui.ButtonProps{Variant: "default", Size: "sm", Href: "#use"}) {
						{ item.UseLabel }
					}
					@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", Href: "#preview"}) {
						{ item.PreviewLabel }
					}
				}
			}
		}
	}
}

templ PrototypeNotice(props NoticeProps) {
	@ui.Group(ui.GroupProps{Class: "items-center justify-between gap-4 rounded-md border border-border bg-card p-4"}) {
		@ui.Group(ui.GroupProps{Class: "items-start gap-3"}) {
			@cmp.IconBadge(cmp.IconBadgeProps{Text: "i", Variant: "outline", Size: "sm"})
			@ui.Stack(ui.StackProps{Class: "gap-1"}) {
				@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}, props.Title)
				@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}, props.Description)
			}
		}
		@ui.Button(ui.ButtonProps{Variant: "outline", Size: "sm", Href: "#prototype-mode"}) {
			{ props.ActionLabel }
		}
	}
}
