package dashboard

import (
	cmp "github.com/fastygo/templ/components"
	"github.com/fastygo/templ/ui"
)

const (
	dashboardSheetTriggerID = "dashboard-mobile-sheet-trigger"
	dashboardSheetPanelID   = "dashboard-mobile-sheet-panel"
	dashboardSheetTitleID   = "dashboard-mobile-sheet-title"
)

templ Page(props PageProps) {
	@ui.Block(ui.BlockProps{Tag: "main", Class: "min-h-screen bg-muted/30 text-foreground"}) {
		@DashboardMobileSheet(props)
		@ui.Group(ui.GroupProps{Class: "min-h-screen w-full items-stretch"}) {
			@DashboardSidebar(props)
			@ui.Box(ui.BoxProps{Class: "flex min-w-0 flex-1 flex-col bg-background"}) {
				@DashboardHeader(props)
				@ui.Box(ui.BoxProps{Class: "flex flex-1 flex-col gap-8 p-4 md:p-8"}) {
					@DashboardHero(props.Hero)
					@StatusCards(props.Cards)
					@LayerTable(props.Layers)
					@GallerySection() {
						{ children... }
					}
					@DashboardNotice(props.Notice)
				}
			}
		}
	}
}

templ GallerySection() {
	@ui.Stack(ui.StackProps{Class: "gap-4"}) {
		@ui.Group(ui.GroupProps{Class: "items-end justify-between gap-4"}) {
			@ui.Stack(ui.StackProps{Class: "gap-2"}) {
				@ui.Title(ui.TitleProps{As: 2, Class: "text-lg font-semibold tracking-tight"}) { { "Live component gallery" } }
				@ui.Text(ui.TextProps{Class: "text-sm text-muted-foreground"}) { { "Interactive samples from ui/* and components/* — buttons, forms, alerts, sheets." } }
			}
			@ui.Badge(ui.BadgeProps{Variant: "outline"}) {
				Scroll to explore
			}
		}
		{ children... }
	}
}

templ DashboardMobileSheet(props PageProps) {
	@cmp.Sheet(cmp.SheetProps{
		ID:             dashboardSheetPanelID,
		Side:           "left",
		Size:           "default",
		Variant:        "card",
		Behavior:       "ui8kit",
		AriaLabel:      "Navigation menu",
		AriaLabelledBy: dashboardSheetTitleID,
		Class:          "md:hidden max-h-dvh overflow-y-auto p-0",
	}) {
		@cmp.SheetOverlay(cmp.SheetOverlayProps{
			For:      dashboardSheetPanelID,
			Behavior: "ui8kit",
			Class:    "cursor-pointer bg-background/80",
		})
		@cmp.SheetContent(cmp.SheetContentProps{Class: "p-4"}) {
			@cmp.SheetHeader(cmp.SheetHeaderProps{}) {
				@cmp.SheetTitle(cmp.SheetTitleProps{ID: dashboardSheetTitleID, Class: "text-sm font-medium"}) { { props.Brand } }
				@cmp.SheetClose(cmp.SheetCloseProps{
					For:       dashboardSheetPanelID,
					Behavior:  "ui8kit",
					Variant:   "outline",
					Size:      "icon",
					AriaLabel: "Close navigation menu",
				}) {
					×
				}
			}
			@DashboardPrimaryNav(props.Sidebar, "mt-4")
			@DashboardHeaderNav(props.HeaderNav, "mt-4 border-t border-border pt-4")
		}
	}
}

templ DashboardPrimaryNav(items []NavItem, class string) {
	@cmp.Nav(cmp.NavProps{AriaLabel: "Primary navigation", Class: class}) {
		@cmp.NavList(cmp.NavListProps{Gap: "sm", Class: "px-2"}) {
			for index, item := range items {
				@cmp.NavItem(cmp.NavItemProps{}) {
					@cmp.NavLink(cmp.NavLinkProps{Href: item.Href, Active: index == 0, AriaLabel: item.Label}) {
						@cmp.IconBadge(cmp.IconBadgeProps{Size: "sm", Variant: navIconVariant(index == 0)}) { navIconLetter(item.Icon) }
						{ item.Label }
					}
				}
			}
		}
	}
}

templ DashboardHeaderNav(items []NavItem, class string) {
	@cmp.Nav(cmp.NavProps{AriaLabel: "Header navigation", Class: class}) {
		@cmp.NavList(cmp.NavListProps{Gap: "sm", Class: "px-2"}) {
			for _, item := range items {
				@cmp.NavItem(cmp.NavItemProps{}) {
					@cmp.NavLink(cmp.NavLinkProps{Href: item.Href, Variant: "ghost", Size: "sm"}) {
						{ item.Label }
					}
				}
			}
		}
	}
}

templ DashboardSidebar(props PageProps) {
	@ui.Box(ui.BoxProps{Tag: "aside", Class: "hidden w-64 shrink-0 border-r border-border bg-card md:flex md:flex-col"}) {
		@ui.Box(ui.BoxProps{Class: "flex h-16 items-center gap-4 border-b border-border px-4"}) {
			@cmp.IconBadge(cmp.IconBadgeProps{Size: "sm", Variant: "accent"}) { U8 }
			@ui.Stack(ui.StackProps{Class: "gap-0"}) {
				@ui.Inline(ui.InlineProps{Class: "text-sm font-semibold tracking-tight"}) { { props.Brand } }
				@ui.Inline(ui.InlineProps{Class: "text-xs text-muted-foreground"}) { { "Templ registry" } }
			}
		}
		@ui.Box(ui.BoxProps{Class: "flex-1 py-2"}) {
			@DashboardPrimaryNav(props.Sidebar, "")
		}
		@ui.Box(ui.BoxProps{Class: "border-t border-border p-4"}) {
			<a href="/home/" class={ ui.ButtonClasses(ui.ButtonProps{Variant: "outline", Size: "sm", Class: "w-full"}) }>
				Open home block
			</a>
		}
	}
}

templ DashboardHeader(props PageProps) {
	@ui.Box(ui.BoxProps{Tag: "header", Class: "grid h-16 shrink-0 grid-cols-[1fr_auto_1fr] items-center gap-4 border-b border-border bg-card/80 px-4 backdrop-blur-sm"}) {
		@ui.Group(ui.GroupProps{Class: "col-start-1 items-center gap-2 justify-self-start"}) {
			@cmp.SheetTrigger(cmp.SheetTriggerProps{
				ID:        dashboardSheetTriggerID,
				For:       dashboardSheetPanelID,
				Behavior:  "ui8kit",
				Variant:   "outline",
				Size:      "icon",
				AriaLabel: "Open menu",
			}) {
				☰
			}
			<a href="#gallery" class={ ui.ButtonClasses(ui.ButtonProps{Variant: "outline", Size: "sm"}) }>
				{ props.Workspace }
			</a>
		}
		@cmp.Nav(cmp.NavProps{Class: "col-start-2 hidden justify-self-center md:block"}) {
			@cmp.NavList(cmp.NavListProps{Orientation: "horizontal", Gap: "sm"}) {
				for _, item := range props.HeaderNav {
					@cmp.NavItem(cmp.NavItemProps{}) {
						@cmp.NavLink(cmp.NavLinkProps{Href: item.Href, Variant: "ghost", Size: "sm"}) {
							{ item.Label }
						}
					}
				}
			}
		}
		@ui.Group(ui.GroupProps{Class: "col-start-3 items-center justify-end gap-2 justify-self-end"}) {
			@ui.Badge(ui.BadgeProps{Variant: "secondary"}) {
				{ props.Status }
			}
			<a href="#profile" class={ ui.ButtonClasses(ui.ButtonProps{Variant: "ghost", Size: "sm"}) }>
				{ props.ProfileName }
			</a>
		}
	}
}

templ DashboardHero(props HeroProps) {
	@ui.Box(ui.BoxProps{Tag: "section", Class: "overflow-hidden rounded-lg border border-border bg-card shadow-sm"}) {
		@ui.Box(ui.BoxProps{Class: "border-b border-border bg-muted/40 px-6 py-4"}) {
			@ui.Group(ui.GroupProps{Class: "items-center justify-between gap-4"}) {
				@ui.Badge(ui.BadgeProps{Variant: "outline"}) {
					{ props.Eyebrow }
				}
				@ui.Group(ui.GroupProps{Class: "items-center gap-2"}) {
					<a href="/home/" class={ ui.ButtonClasses(ui.ButtonProps{Variant: "outline", Size: "sm"}) }>
						{ props.SecondaryCTA }
					</a>
					<a href="#gallery" class={ ui.ButtonClasses(ui.ButtonProps{Variant: "default", Size: "sm"}) }>
						{ props.PrimaryCTA }
					</a>
				}
			}
		}
		@ui.Box(ui.BoxProps{Class: "px-6 py-6"}) {
			@ui.Grid(ui.GridProps{Class: "gap-8 md:grid-cols-[1fr_auto]"}) {
				@ui.GridCol(ui.GridColProps{}) {
					@ui.Stack(ui.StackProps{Class: "max-w-2xl gap-4"}) {
						@ui.Title(ui.TitleProps{As: 1, Class: "text-3xl font-bold tracking-tight md:text-4xl"}) { { props.Title } }
						@ui.Text(ui.TextProps{Class: "text-sm leading-relaxed text-muted-foreground md:text-base"}) { { props.Description } }
					}
				}
				@ui.GridCol(ui.GridColProps{}) {
					@ui.Box(ui.BoxProps{Class: "rounded-md border border-border bg-background p-4 md:w-64"}) {
						@ui.Stack(ui.StackProps{Class: "gap-2"}) {
							@ui.Group(ui.GroupProps{Class: "items-center justify-between gap-2"}) {
								@ui.Text(ui.TextProps{Class: "text-xs font-medium text-muted-foreground"}) { { props.ProgressLabel } }
								@ui.Text(ui.TextProps{Class: "text-xs font-semibold"}) { { props.Progress+"%" } }
							}
							@ui.Progress(ui.ProgressProps{Value: props.Progress, Max: "100", Variant: "default"})
						}
					}
				}
			}
		}
	}
}

templ StatusCards(items []StatusCard) {
	@ui.Grid(ui.GridProps{Class: "gap-4 md:grid-cols-2 xl:grid-cols-4"}) {
		for _, item := range items {
			@ui.GridCol(ui.GridColProps{}) {
			<article class={ cmp.CardClasses(cmp.CardProps{Variant: "default", Class: "h-full transition-colors hover:bg-muted/20"}) }>
				@cmp.CardContent(cmp.CardContentProps{Class: "p-6"}) {
					@ui.Stack(ui.StackProps{Class: "gap-4"}) {
						@ui.Group(ui.GroupProps{Class: "items-start justify-between gap-4"}) {
							@cmp.IconBadge(cmp.IconBadgeProps{Size: "default", Variant: BlockVariant("statusTone", item.Tone)}) { item.Icon }
							@ui.Badge(ui.BadgeProps{Variant: "outline", Size: "sm"}) {
								{ item.Meta }
							}
						}
						@ui.Stack(ui.StackProps{Class: "gap-2"}) {
							@ui.Text(ui.TextProps{Class: "text-2xl font-bold tracking-tight"}) { { item.Value } }
							@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}) { { item.Title } }
							@ui.Text(ui.TextProps{Class: "text-xs leading-relaxed text-muted-foreground"}) { { item.Description } }
						}
					}
				}
			</article>
			}
		}
	}
}

templ LayerTable(items []LayerItem) {
	<section class={ cmp.CardClasses(cmp.CardProps{Variant: "default"}) }>
		@cmp.CardHeader(cmp.CardHeaderProps{}) {
			@cmp.CardTitle(cmp.CardTitleProps{As: 2}) { { "Registry inventory" } }
			@cmp.CardDescription(cmp.CardDescriptionProps{}) { { "Public bricks included in this preview and how they layer together." } }
		}
		@cmp.CardContent(cmp.CardContentProps{}) {
			@ui.Stack(ui.StackProps{Class: "gap-2"}) {
				for _, item := range items {
					@ui.Group(ui.GroupProps{Class: "items-center justify-between gap-4 rounded-md border border-border bg-muted/20 px-4 py-4"}) {
						@ui.Stack(ui.StackProps{Class: "gap-2 min-w-0"}) {
							@ui.Text(ui.TextProps{Class: "text-sm font-medium font-mono"}) { { item.Name } }
							@ui.Text(ui.TextProps{Class: "text-xs text-muted-foreground"}) { { item.Description } }
						}
						@layerStatusBadge(item.Status)
					}
				}
			}
		}
	</section>
}

templ layerStatusBadge(status string) {
	switch status {
		case "primitive":
			@ui.Badge(ui.BadgeProps{Variant: "default"}) { primitive }
		case "composite":
			@ui.Badge(ui.BadgeProps{Variant: "secondary"}) { composite }
		case "block":
			@ui.Badge(ui.BadgeProps{Variant: "outline"}) { block }
		default:
			@ui.Badge(ui.BadgeProps{Variant: "outline"}) {
				{ status }
			}
	}
}

templ DashboardNotice(props NoticeProps) {
	@cmp.Alert(cmp.AlertProps{Variant: "warning", Role: "status", AriaLive: "polite"}) {
		@ui.Stack(ui.StackProps{Class: "gap-2"}) {
			@ui.Text(ui.TextProps{Class: "text-sm font-semibold"}) { { props.Title } }
			@ui.Text(ui.TextProps{Class: "text-sm"}) { { props.Description } }
		}
	}
}
