package dashboard

import (
	"github.com/fastygo/templ/ui"
)

templ Page(props PageProps) {
	@ui.Block(ui.BlockProps{Tag: "main", Class: "min-h-screen bg-muted/30 text-foreground"}) {
		@DashboardMobileSheet(props)
		@ui.Group(ui.GroupProps{Class: "min-h-screen w-full items-stretch"}) {
			@DashboardSidebar(props)
			@ui.Box(ui.BoxProps{Class: "flex min-w-0 flex-1 flex-col bg-background"}) {
				@DashboardHeader(props)
				@ui.Box(ui.BoxProps{Class: "flex flex-1 flex-col gap-8 p-4 md:p-8"}) {
					@DashboardHero(props.Hero)
					@StatusCards(props.Cards)
					@LayerTable(props.Layers)
					@GallerySection() {
						{ children... }
					}
					@DashboardNotice(props.Notice)
				}
			}
		}
	}
}
