/**
 * Alert displays a static status or informational message.
 * Renders section with role=status; children carry the message body.
 */

// Copy: components/ui/alert/alert.templ

package alert

import (
	"strings"

	"github.com/fastygo/templ/utils"
)

// AlertProps configures alert surface variant and classes.
type AlertProps struct {
	Class   string
	// Variant — default, destructive, or wireframe preset
	Variant string
	Role    string
	AriaLive string
	Attrs   templ.Attributes
}

func AlertClasses(p AlertProps) string {
	return uiutils.Compose(AlertVariants, map[string]string{
		"variant": strings.TrimSpace(p.Variant),
	}, strings.TrimSpace(p.Class))
}

func alertAttrs(p AlertProps) templ.Attributes {
	role := strings.TrimSpace(p.Role)
	if role == "" {
		role = "status"
	}
	live := strings.TrimSpace(p.AriaLive)
	if live == "" {
		live = "polite"
	}
	return uiutils.MergeAttrs(
		templ.Attributes{"role": role},
		uiutils.AriaLive(live),
		p.Attrs,
	)
}

// Alert renders a landmark section with alert semantics.
templ Alert(p AlertProps) {
	<section class={ AlertClasses(p) } { alertAttrs(p)... }>
		{ children... }
	</section>
}
