/**
 * List renders semantic ul, ol, dl, or menu lists with ListItem children.
 */

// Copy: components/ui/list/list.templ

package list

import "github.com/fastygo/templ/utils"

// List renders a list container (ul, ol, dl, or menu).
templ List(p ListProps) {
	switch listTag(p.Tag) {
		case "ol":
			<ol class={ p.Class } { listSpreadAttrs(p)... }>
				{ children... }
			</ol>
		case "dl":
			<dl class={ p.Class } { listSpreadAttrs(p)... }>
				{ children... }
			</dl>
		case "menu":
			<menu class={ p.Class } { listSpreadAttrs(p)... }>
				{ children... }
			</menu>
		default:
			<ul class={ p.Class } { listSpreadAttrs(p)... }>
				{ children... }
			</ul>
	}
}

// ListItem renders one li with optional value attribute.
templ ListItem(p ListItemProps) {
	switch uiutils.ResolveTag(p.Tag, "li", uiutils.TagGroupListItem) {
		case "dt":
			<dt class={ p.Class } { listItemMergedAttrs(p)... }>
				{ children... }
			</dt>
		case "dd":
			<dd class={ p.Class } { listItemMergedAttrs(p)... }>
				{ children... }
			</dd>
		default:
			<li class={ p.Class } { listItemMergedAttrs(p)... }>
				{ children... }
			</li>
	}
}
